<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.malinikali.cats.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_factListFragment"
            app:destination="@id/factListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_breedsFragment"
            app:destination="@id/breedsFragment" />
    </fragment>
    <fragment
        android:id="@+id/breedsFragment"
        android:name="com.malinikali.cats.ui.BreedsFragment"
        android:label="fragment_breeds"
        tools:layout="@layout/fragment_breeds" />
    <fragment
        android:id="@+id/factListFragment"
        android:name="com.malinikali.cats.ui.FactListFragment"
        android:label="fragment_fact_list"
        tools:layout="@layout/fragment_fact_list" />
</navigation>