<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainFragment">

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:text="@string/randomFact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnRandomFact"/>

        <Button
            android:layout_marginTop="10dp"
            android:text="@string/facts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnFacts"/>


        <Button
            android:text="@string/breeds"
            android:id="@+id/btnBreeds"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</FrameLayout>